>>> Chat-Analysis Result: Tobia and Shuyan <<<
From: 13.05.2023 - 17.07.2023

Amount of messages: 29343
    from me: 13040
    from her: 16303


Amount of text messages:23838
Average amount of text messages per day:361
    from me:176
    from her:185


Amount of words:164803
Average amount of text messages per day:2497
    from me:1630
    from her:867
Top used words:
    1. I (7836)
    2. you (6154)
    3. to (3812)
    4. the (3279)
    5. and (2847)


Amount of pictures:1630
Average amount of picture messages per day:25
    from me:13
    from her:12
Top used pictures:
    1. (File not included. Change data exporting settings to download.) (1630)


Amount of video:708
Average amount of video messages per day:11
    from me:6
    from her:5
Top used video:
    1. (File not included. Change data exporting settings to download.) (708)


Amount of emoji:47914
Average amount of emoji messages per day:726
    from me:414
    from her:317
Top used emoji:
    1. ðŸ˜˜ (10617)
    2. ðŸ¥° (10389)
    3. ðŸ˜‚ (8776)
    4. ðŸ¤£ (5825)
    5. ðŸ˜… (1674)


Amount of sticker:2657
Average amount of sticker messages per day:40
    from me:3
    from her:39
Top used sticker:
    1. (File not included. Change data exporting settings to download.) (2657)


Amount of animations:11
Average amount of animations messages per day:2
    from me:2
    from her:1
Top used animations:
    1. (File not included. Change data exporting settings to download.) (11)


66 in a row daily written! From 13.05.2023 to 17.07.2023 ðŸ”¥
End â™¥ï¸